{
  "name": "alpinejs-tools",
  "displayName": "Alpine.js Tools",
  "description": "Alpine.js IntelliSense, syntax highlighting, and tooling for VS Code",
  "version": "1.9.1",
  "publisher": "connorontheweb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConnorOnTheWeb/alpinejs-tools"
  },
  "bugs": {
    "url": "https://github.com/ConnorOnTheWeb/alpinejs-tools/issues"
  },
  "homepage": "https://github.com/ConnorOnTheWeb/alpinejs-tools#readme",
  "engines": {
    "vscode": ">=1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "alpine",
    "alpinejs",
    "alpine.js",
    "intellisense",
    "autocomplete",
    "snippets",
    "syntax",
    "highlighting",
    "ejs",
    "html",
    "liquid",
    "shopify",
    "jinja",
    "jinja2",
    "jsx",
    "tsx",
    "react",
    "kitajs",
    "astro",
    "go",
    "golang",
    "templ",
    "gohtml",
    "hugo",
    "htmx",
    "rust",
    "tera"
  ],
  "icon": "images/alpinejs-tools.png",
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:ejs",
    "onLanguage:php",
    "onLanguage:twig",
    "onLanguage:nunjucks",
    "onLanguage:blade",
    "onLanguage:liquid",
    "onLanguage:jinja-html",
    "onLanguage:astro",
    "onLanguage:templ",
    "onLanguage:gohtml",
    "onLanguage:gotemplate",
    "onLanguage:go-template",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onCommand:alpinejsTools.rescanWorkspace"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "alpinejsTools.rescanWorkspace",
        "title": "Rescan Workspace for Alpine Components",
        "category": "Alpine.js Tools"
      }
    ],
    "configuration": {
      "title": "Alpine.js Tools",
      "properties": {
        "alpinejsTools.diagnostics.unknownDirective.severity": {
          "type": "string",
          "enum": ["error", "warning", "information", "hint", "off"],
          "enumDescriptions": [
            "Report as an error.",
            "Report as a warning (default).",
            "Report as information.",
            "Underline in the editor only, without adding an entry to the Problems panel. The Quick Fix stays available.",
            "Do not report at all."
          ],
          "default": "warning",
          "markdownDescription": "Severity for the warning on `x-*` attributes that aren't recognised Alpine directives.\n\nSet to `hint` to keep the check and its Quick Fix while getting it out of the Problems panel. If the warning is firing on a valid directive from a third-party plugin, add the name to `#alpinejsTools.extraDirectives#` rather than turning the check off.",
          "scope": "resource"
        },
        "alpinejsTools.diagnostics.jsxShorthand.severity": {
          "type": "string",
          "enum": ["error", "warning", "information", "hint", "off"],
          "enumDescriptions": [
            "Report as an error.",
            "Report as a warning (default).",
            "Report as information.",
            "Underline in the editor only, without adding an entry to the Problems panel. The Quick Fix stays available.",
            "Do not report at all."
          ],
          "default": "warning",
          "markdownDescription": "Severity for the warning on Alpine's `@event` / `:attr` shorthands used as JSX attribute names in `.jsx`/`.tsx` files.\n\nThese are hard TypeScript syntax errors (`TS1003` / `TS1382`) whatever this is set to; turning it off only removes the message that explains why, and the Quick Fix that rewrites `@click` to `x-on:click`.",
          "scope": "resource"
        },
        "alpinejsTools.extraDirectives": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Additional directive names to treat as valid, for third-party Alpine plugins that this extension doesn't bundle documentation for.\n\nWrite them with or without the `x-` prefix — `x-clipboard` and `clipboard` are equivalent — and without arguments or modifiers. Names listed here are exempt from the unknown-directive warning and are offered as \"did you mean\" suggestions.\n\nAlpine's core directives and the six official plugin directives (`x-intersect`, `x-collapse`, `x-sort`, `x-mask`, `x-trap`, `x-anchor`) are always recognised and don't need listing.",
          "scope": "resource"
        },
        "alpinejsTools.workspaceScan.exclude": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Glob patterns to keep out of the workspace scan for `Alpine.data()` and `Alpine.store()` registrations — for example `[\"**/dist/**\", \"**/vendor/**\"]`.\n\n`node_modules` is always excluded and doesn't need listing. Use this when the output channel reports that the scan hit its 2000-file-per-extension limit: excluding build output brings the count under the limit, which is what restores the missing completions.\n\nAffects the initial scan and the **Alpine.js Tools: Rescan Workspace** command.",
          "scope": "window"
        }
      }
    },
    "grammars": [
      {
        "scopeName": "alpinejs.injection",
        "path": "./syntaxes/alpine-injection.tmLanguage.json",
        "injectTo": [
          "text.html.basic",
          "text.html.derivative",
          "text.html.ejs",
          "text.html.php",
          "text.html.twig",
          "text.html.nunjucks",
          "text.html.php.blade",
          "text.html.liquid",
          "source.liquid",
          "text.html.jinja",
          "text.html.hugo",
          "source.tera",
          "source.astro",
          "source.templ",
          "source.gohtml",
          "source.gotemplate",
          "source.go-template"
        ]
      },
      {
        "scopeName": "alpinejs.injection.jsx",
        "path": "./syntaxes/alpine-jsx-injection.tmLanguage.json",
        "injectTo": [
          "source.tsx",
          "source.js.jsx",
          "source.js"
        ]
      }
    ],
    "html/customData": [
      "./customData/alpine.html-data.json"
    ],
    "snippets": [
      { "language": "html",       "path": "./snippets/alpine.code-snippets" },
      { "language": "ejs",        "path": "./snippets/alpine.code-snippets" },
      { "language": "php",        "path": "./snippets/alpine.code-snippets" },
      { "language": "twig",       "path": "./snippets/alpine.code-snippets" },
      { "language": "nunjucks",   "path": "./snippets/alpine.code-snippets" },
      { "language": "blade",      "path": "./snippets/alpine.code-snippets" },
      { "language": "liquid",     "path": "./snippets/alpine.code-snippets" },
      { "language": "jinja-html", "path": "./snippets/alpine.code-snippets" }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p tsconfig.test.json",
    "watch-tests": "tsc -p tsconfig.test.json -w",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0"
  }
}
