{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"outDir": "./dist",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"]
	},
	"exclude": ["src/test", "node_modules", ".vscode-test"]
}
